# geofence

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sentiance/android/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sentiance/android/receiver/: ProximityIntentReceiver.kt
app/src/main/java/com/sentiance/android/service/: LocationService.java
app/src/main/java/com/sentiance/android/ui/base/: BaseActivity.kt
app/src/main/java/com/sentiance/android/ui/map/: MapsActivity.kt
app/src/main/java/com/sentiance/android/utils/: CommonUtils.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/sentiance/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
